# watchApp

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/main/kotlin/com/medApi/watchApp/: WatchApp.kt  WebSecurityConfig.kt
src/main/kotlin/com/medApi/watchApp/controller/: HomeController.kt  ImageController.kt  ImageRestController.kt  PersonController.kt
src/main/kotlin/com/medApi/watchApp/model/: Constants.kt  Count.kt  CountDTO.kt  Image.kt  Person.kt
src/main/kotlin/com/medApi/watchApp/repository/: ImageRepository.kt  PersonRepository.kt
src/main/kotlin/com/medApi/watchApp/service/: ImageService.kt  personService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: addImages.xml  addPersons.xml  change1.xml  change2.xml  insertPersons.xml
src/main/resources/db/changelog/changesets/csv/: persons.csv
src/main/resources/db/changelog/changesets/sql/: create_img_table.sql  create_person_table.sql  create_person_table_rollback.sql
src/main/resources/templates/: home-page.html  images.html
src/main/resources/templates/blocks/: header.html
src/test/kotlin/com/droneApi/videoStream/: WatchAppTests.kt
