server.port=1039
spring.datasource.url=jdbc:postgresql://localhost:5459/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml