server.port=1039
spring.datasource.url=jdbc:postgresql://10.0.0.10:5459/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.liquibase.change-log=classpath:main/resources/changelog/db.changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
